# Assignment3CS

./: Data Source=MOBILEBOI;Integrated Se.txt  PROG2500_A3_LINQ.sln
PROG2500-A2-Chinook/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PROG2500_A2_Chinook.csproj  PROG2500_A3_LINQ.csproj
PROG2500-A2-Chinook/Data/: ChinookContext.cs  MasterContext.cs
PROG2500-A2-Chinook/Models/: Track.cs
PROG2500-A2-Chinook/Pages/: AlbumsPage.xaml  AlbumsPage.xaml.cs  ArtistsPage.xaml  ArtistsPage.xaml.cs  CustomerOrdersPage.xaml  CustomerOrdersPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MusicCatalogPage.xaml  MusicCatalogPage.xaml.cs  TracksPage.xaml  TracksPage.xaml.cs
