<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>PROG2500_A2_Chinook</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\AlbumImage.png" />
    <None Remove="images\ArtistImage.png" />
    <None Remove="images\HomeImage.png" />
    <None Remove="images\JhonTravolta.jpg" />
    <None Remove="images\john-travolta.gif" />
    <None Remove="images\TracksImage.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\HomeImage.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\AlbumImage.png" />
    <Resource Include="images\ArtistImage.png" />
    <Resource Include="images\JhonTravolta.jpg" />
    <Resource Include="images\john-travolta.gif" />
    <Resource Include="images\TracksImage.png" />
  </ItemGroup>

</Project>
